* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  font-size: 16px;
}

.wrapper {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;

  background-image: url(images/pattern-background-mobile.svg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: left;
}

.order-card {
  background-color: white;
  width: 22.5rem;
  height: 37.5rem;

  border-radius: 2rem;
}

.order-card-hero {
  width: 100%;
  height: 9rem;

  background-image: url(images/illustration-hero.svg);
  background-size: cover;
  background-position: top center;

  border-top-left-radius: inherit;
  border-top-right-radius: inherit;
}

.order-card-body {
  padding: 2.5rem 2rem 0;
  text-align: center;
}

.order-card-title {
  font-size: 1.75rem;
  font-weight: bold;
}

.order-card-subtitle {
  margin: 1.5rem 0.75rem 2rem;
  color: dimgrey;
  line-height: 1.75rem;
}

.order-card-plan {
  display: flex;
  justify-content: space-between;
  padding: 0 0.75rem;
}

.order-card-plan-details {
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: center;

  margin: 0 2.5rem 0 0;
}
